<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="YhzX/kaNfZ+BEshx$clh" x="0" y="0"/><block type="device_forever" id="K:Jvq@k`u0I]@edM/pxj" x="205" y="0"/><block type="input_logo_event" id="ZF|akD+TNX*Rmf*hYBR~" x="397" y="7"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="kQx9s[#0u=nz`4q_=Y6a"><value name="value"><shadow type="math_number" id="uW;+1PjT*ex-a1;;~n]5"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="s-D|]5A6JDxwkI}jIRv$" x="114" y="136"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="MTs19CVi0]fEF(60q?7M"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="mh*z-PW2JoHwe/PX;N,/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gy+(3.t7e4,tGZT3p=$a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IQ*:9w+LlFD4QTv+)`dJ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":n6P(X(Sm`ni*zv]a3eH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZCo)xDK/S[xpf|^gj#SW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="ay8,S+hMugRVW$;CbLud"><value name="note"><shadow type="device_note" id="r.{{~AGh:zO/~qXCma@("><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id=",ycvzI.Hkbvo%su#eMox"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="P,dVF9sj|(#|*ZGVH7#T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="vW8/=cL+1WQ+f`0(a3v0"><value name="note"><shadow type="device_note" id="rzT14cAaSF`nwc.c6cQ*"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="bb/neL=I1+]ZHyzwlS6L"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="icqAF;2Dx6.Wc9I}::7`"/></next></block></statement></block><block type="input_logo_event" id="q(o)WW(;9f@W9k##8Au}" x="572" y="156"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="v=r98DLuJF],0?|[,y[o"><value name="value"><shadow type="math_number" id="@;2ff!@HRW~;bUoxev3]"><field name="NUM">1</field></shadow></value></block></statement></block></xml>